PolitikKollen/PresentationLayer/Citizen.xaml

<Window x:Class="PresentationLayer.Citizen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Citizen" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dGridCitizen" Margin="27,70,30,28" AutoGenerateColumns="False" SelectionChanged="dGridCitizen_SelectionChanged">
            <DataGrid.Columns>
                <!-- Proposal Column -->
                <DataGridHyperlinkColumn Header="Proposal" Binding="{Binding Proposal}" Width="*"/>

                <!-- Vote For Checkbox Column -->
                <DataGridCheckBoxColumn Header="Vote For" Binding="{Binding VoteFor}" Width="Auto"/>

                <!-- T Votes For INT Column -->
                <DataGridTextColumn Header="T Votes For" Binding="{Binding TVotesFor}" Width="Auto"/>

                <!-- Vote Against Checkbox Column -->
                <DataGridCheckBoxColumn Header="Vote Against" Binding="{Binding VoteAgainst}" Width="Auto"/>

                <!-- T Votes Against INT Column -->
                <DataGridTextColumn Header="T Votes Against" Binding="{Binding TVotesAgainst}" Width="Auto"/>

                <!-- Total Votes INT Column -->
                <DataGridTextColumn Header="Total Votes" Binding="{Binding TotalVotes}" Width="Auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="12" Height="12" Click="SaveOpinionButton_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">

                                        <Image Name="ImageButton" Source="images/writing.png" Opacity="0.5"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ImageButton" Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblUserNameInfo" Content="" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Width="197" Canvas.Left="493" Canvas.Top="27">
                <!-- Adjust Canvas.Left and Canvas.Top as needed -->
                <!-- ComboBox set with a margin for the button to be overlayed -->
                <ComboBox x:Name="comboUserCounty" IsEditable="true" IsDropDownOpen="False" IsHitTestVisible="False" SelectionChanged="comboUserCounty_SelectionChanged"/>

                <!-- Overlayed button on top of the ComboBox at its right end -->
                <Button Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="EditUserCountyButton_Click">
                    <Button.Resources>
                        <!-- Style for the Image to change its opacity when the button is hovered -->
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>

                    <Image Source="Images/writing.png" Stretch="Uniform"/>
                </Button>
            </Grid>
        </Canvas>
        <Button x:Name="btnDeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="705,29,0,0" VerticalAlignment="Top" Click="btnDeleteUser_Click"/>



    </Grid>
</Window>
