PolitikKollen/PresentationLayer/County.xaml

<Window x:Class="PresentationLayer.County"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="County" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxAddCounty" HorizontalAlignment="Left" Margin="80,245,0,0" TextWrapping="Wrap" Text="Add county" VerticalAlignment="Top" Width="120" Background="White" SelectionOpacity="0.1"/>
        <Button x:Name="btnAddCounty" Content="Add County" HorizontalAlignment="Left" Margin="80,268,0,0" VerticalAlignment="Top" Width="76" Click="btnAddCounty_Click"/>
        <DataGrid x:Name="dGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="80,41,70,209"  AutoGenerateColumns="False" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="County Name" Binding="{Binding CountyName}" MinWidth="100"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="12" Height="12" Click="DeleteCountyButton_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">

                                        <Image Name="ImageButton" Source="images/delete.png" Opacity="0.5"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ImageButton" Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblOutPut" Content="" HorizontalAlignment="Left" Margin="80,379,0,0" VerticalAlignment="Top" Width="180"/>
        <DataGrid x:Name="dGridProposals" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="70,41,33,219" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="County Name" Binding="{Binding CountyName}" MinWidth="100"/>
                <DataGridTextColumn Header="Proposal Name" Binding="{Binding Proposal}" MinWidth="100"/>
                <DataGridTextColumn Header="Proposal Description" Binding="{Binding Info}" MinWidth="100"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="12" Height="12" Click="DeleteProposalButton_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">

                                        <Image Name="ImageButton" Source="images/delete.png" Opacity="0.5"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ImageButton" Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="12" Height="12" Click="EditProposalButton_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">

                                        <Image Name="ImageButton" Source="images/writing.png" Opacity="0.5"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ImageButton" Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBoxProposalInfo" Grid.Column="1" HorizontalAlignment="Left" Margin="74,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="294" Height="115"/>
        <Button x:Name="btnAddProposal" Grid.Column="1" Content="Add Proposal" HorizontalAlignment="Left" Margin="74,369,0,0" VerticalAlignment="Top" Height="28" Width="91" Click="btnAddProposal_Click"/>
        <Label x:Name="lblAdminName" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxProposalName" Grid.Column="1" HorizontalAlignment="Left" Margin="74,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="294" Height="22"/>
        <Label Grid.Column="1" Content="Proposal Name" HorizontalAlignment="Left" Margin="373,218,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.507,0.502"/>
        <Label Grid.Column="1" Content="Information" HorizontalAlignment="Left" Margin="387,253,0,0" VerticalAlignment="Top" Width="90" Height="24" RenderTransformOrigin="0.882,0.585"/>

    </Grid>
</Window>
