PolitikKollen/PresentationLayer/Login.xaml

<Window x:Class="PresentationLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <!-- Vertical StackPanel to contain Label, TextBox, and Button -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Label for UserName -->
            <Label Content="Enter UserName:"/>

            <!-- TextBox to input UserName -->
            <TextBox Name="UserNameTextBox" Width="200"/>

            <!-- Label for BankId -->
            <Label Content="Enter BankId:"/>

            <!-- TextBox to input BankId -->
            <TextBox Name="BankIdTextBox" Width="200"/>

            <!-- Submit Button -->
            <Button Content="Submit" Width="100" Click="OnSubmitClicked"/>
        </StackPanel>
        <GroupBox x:Name="gBoxNewUserPromt" Header="Create New User" Margin="276,134,276,134" Background="White" Visibility="Collapsed">
            <Canvas>
                <TextBox x:Name="txtBoxNewUser" Canvas.Left="23.576" TextWrapping="Wrap" Text="TextBox" Canvas.Top="29.496" Width="120"/>
                <TextBox x:Name="txtBoxNewBankId" Canvas.Left="23.576" TextWrapping="Wrap" Text="TextBox" Canvas.Top="62.06" Width="120"/>
                <ComboBox x:Name="cBoxCounty" Canvas.Left="23.576" Canvas.Top="97.9" Width="120"/>
                <Button x:Name="btnSubmitNewUser" Content="Submit" Canvas.Left="170.155" Canvas.Top="99.9" Click="btnSubmitNewUser_Click"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
